7/27/2025~|~If I had one thing I could do over today, what would it be?~|~I would sleep more.
7/27/2025~|~Who was the most interesting person I interacted with today?~|~Jamar
7/27/2025~|~What was the strongest emotion I felt today?~|~Anxiety
7/27/2025~|~Who was the most interesting person I interacted with today?~|~my husband
7/27/2025~|~What was the strongest emotion I felt today?~|~i feel tired
7/27/2025~|~How did I see the hand of the Lord in my life today?~|~The Lord loves me
7/27/2025~|~How did I see the hand of the Lord in my life today?~|~Ethan is safe
7/27/2025~|~If I had one thing I could do over today, what would it be?~|~i would rest
7/27/2025~|~Who was the most interesting person I interacted with today?~|~my husband
7/27/2025~|~What was the strongest emotion I felt today?~|~i feel tired
7/27/2025~|~How did I see the hand of the Lord in my life today?~|~The Lord loves me
7/27/2025~|~How did I see the hand of the Lord in my life today?~|~Ethan is safe
7/27/2025~|~If I had one thing I could do over today, what would it be?~|~i would rest
7/27/2025~|~If I had one thing I could do over today, what would it be?~|~i would clean my house
7/27/2025~|~Who was the most interesting person I interacted with today?~|~my son, isaiah
7/27/2025~|~What was the strongest emotion I felt today?~|~happiness
7/27/2025~|~What was the best part of my day?~|~spending time wiht my family
7/27/2025~|~How did I see the hand of the Lord in my life today?~|~He was with my when I learn
7/27/2025~|~What was the best part of my day?~|~being able to watch the sacrament meeting from home even though i am not well.
7/27/2025~|~~|~1
7/27/2025~|~~|~1
7/27/2025~|~~|~2
